redis.ip=${redis.ip}
redis.port=${redis.port}
redis.auth=${redis.auth}
redis.timeout=${redis.timeout}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
#testOnBorrow true 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=${redis.testOnBorrow}