# sagittarius

./: README.md  pom.xml
config/: defaultPart.json  focus.json  gm.json  gome.txt  jd.json  jd.txt  rule.json  save.txt  taobao.json  taobao.txt  taobao_rule.json  test.json  tmall_search.json  设计文档初稿.docx
griddle/: pom.xml
griddle-cloud/: pom.xml
griddle-cloud/src/main/java/top/ivan/sagittarius/cloud/: CloudConfig.java
griddle-cloud/src/main/java/top/ivan/sagittarius/cloud/downloader/: CloudDownloader.java
griddle-cloud/src/main/resource/spring/: application-cloud.xml  dispatcher-servlet.xml
griddle-common/: pom.xml
griddle-common/src/main/java/top/ivan/sagittarius/common/: TimeLock.java
griddle-common/src/main/java/top/ivan/sagittarius/segword/: ProductWordSplit.java  WordAnalysis.java
griddle-common/src/main/resources/: log4j2.xml
griddle-common/src/main/resources/spring/: application-common.xml
griddle-database/: pom.xml
griddle-database/src/main/resources/beetlsql/: product.md  productPreview.md  trace.md
griddle-database/src/main/resources/config/: beetlsql.properties  datesource.properties
griddle-database/src/main/resources/spring/: application-database.xml  application-redis.xml
griddle-provider/: pom.xml
griddle-provider/src/main/resources/spring/: application-base.xml
griddle-test/: pom.xml
griddle-test/src/main/resources/: jditem.html  jdsearch.html
griddle-test/src/main/resources/spring/: application-cloud.xml  application-test.xml
griddle-web/: pom.xml
griddle-web/src/main/resources/config/: logback.xml  project.properties
griddle-web/src/main/resources/spring/: application-base.xml  dispatcher-servlet.xml
griddle-web/src/main/webapp/: item.jsp  otherEdit.jsp  search.jsp
griddle-web/src/main/webapp/WEB-INF/: addition.tld
griddle-web/src/main/webapp/javascript/: initPage.js
griddle-web/src/main/webapp/jsp/: footer.jsp  header.jsp  other.jsp  (+5 more)
griddle/src/main/java/test/: Test.java
griddle/src/main/java/top/ivan/griddle/: Collapsar.java  Crawler.java  Examiner.java  ExportFocusHandle.java  Focus.java  FocusManager.java  Griddle.java  HtmlLoader.java  IXHtml.java  Order.java  Riddle.java  Session.java  UnSupportFocusException.java
griddle/src/main/java/top/ivan/griddle/annotation/: Filter.java  Parameter.java  Peek.java
griddle/src/main/java/top/ivan/griddle/core/: DefaultFocusManager.java  FocusManagerBuilder.java  GriddleBuilder.java
griddle/src/main/java/top/ivan/griddle/focus/: CssFocus.java  GriddleFocus.java  JsonFocus.java  ListFocus.java  MapFocus.java  RegexFocus.java  TestFocus.java  TypeFocus.java  ValueFocus.java  XpathFocus.java
griddle/src/main/java/top/ivan/griddle/griddle/: AbstractGriddleAisle.java  AisleBean.java  DefaultGriddleAisle.java  FIFOGriddle.java  FocusWallet.java  GriddleAisle.java
griddle/src/main/java/top/ivan/griddle/loader/: HtmlLoaderImpl.java  ProxyHtmlLoader.java
griddle/src/main/java/top/ivan/griddle/test/: OrtherTest.java  testLoader.java
griddle/src/main/java/top/ivan/griddle/utils/: ArithHelper.java  Calculator.java  ClassBuilder.java
griddle/src/main/java/top/ivan/sagittarius/: SearchScript.java
griddle/src/main/java/top/ivan/sagittarius/fetch/: MySeedContextSupporter.java  UrlUtil.java
griddle/src/main/java/top/ivan/sagittarius/fetch/gm/: GmPreviewBean.java  GmProductsPersist.java  GmSpread.java  GmUtils.java
griddle/src/main/java/top/ivan/sagittarius/fetch/jd/: JDNextItemsSpread.java  JDPreviewBean.java  JDSearchItemPersist.java  JDStartSpread.java  JDXhrSearchSpread.java
griddle/src/main/java/top/ivan/sagittarius/fetch/parts/: AbsProductFetchPersist.java  AbsProductPersist.java  B1BJSpread.java  Interceptor.java  JDProductPersist.java
griddle/src/main/java/top/ivan/sagittarius/fetch/parts/focus/: TaobaoSearchFocus.java
griddle/src/main/java/top/ivan/sagittarius/fetch/redis/: RedisBlockList.java  RedisDayUrlSet.java  RedisSetOperator.java  RedisTimeCache.java
griddle/src/main/java/top/ivan/sagittarius/fetch/service/: ProductService.java
griddle/src/main/java/top/ivan/sagittarius/fetch/taobao/: TaoBaoBeanCheckUtils.java  TaoBaoInsertPersist.java  TaoBaoNextPageSpread.java  TaoBaoPageBean.java  TaoBaoStartSpread.java  TmallSearchSupporter.java
griddle/src/main/resources/: application-base.xml  application-cloudplg.xml  application-srceen.xml  focus.json
screen/: pom.xml
screen/src/main/resources/: log4j2.xml
uav/: pom.xml
uav-consumer/: pom.xml
uav-consumer/src/main/java/test/: TestMain.java  TestSupport.java
uav-consumer/src/main/java/top/ivan/sagittarius/uav/consumer/: DefaultTaskSupporter.java  TaskSupporter.java  TaskSupporterManager.java
uav-consumer/src/main/resources/: application-consume.xml
uav-interface/: pom.xml
uav/src/main/java/test/: TestClient.java  TestMain.java  TestService.java  TestServiceImpl.java
uav/src/main/java/top/ivan/sagittarius/uav/cache/: CacheKeyOperator.java  CacheOperator.java
uav/src/main/java/top/ivan/sagittarius/uav/dao/: MessageDao.java
uav/src/main/java/top/ivan/sagittarius/uav/impl/cache/: RedisCacheOperator.java
uav/src/main/java/top/ivan/sagittarius/uav/impl/dao/: MessageDaoImpl.java
uav/src/main/java/top/ivan/sagittarius/uav/impl/provider/: AbsRedisTaskProvider.java  RedisTaskProviderII.java
uav/src/main/java/top/ivan/sagittarius/uav/impl/service/: AbsRedisTaskProvider.java  AbstractTaskController.java  AbstractTaskProvider.java  MessageControllerImpl.java  RedisTaskProvider.java  RedisTaskProviderII.java  TaskControllerImpl.java  TaskControllerManager.java  TaskPath.java  TaskProvider.java
uav/src/main/java/top/ivan/sagittarius/uav/provider/: AbstractTaskProvider.java  TaskPath.java  TaskProvider.java
uav/src/main/java/top/ivan/sagittarius/uav/schedule/: ScheduleJob.java  ScheduleManager.java
uav/src/main/java/top/ivan/sagittarius/uav/service/impl/: MessageControllerImpl.java
uav/src/main/resources/properties/: redis.properties
uav/src/main/resources/spring/: application-base.xml  application-provider.xml  application-redis.xml
uav/src/test/java/: TestTaskPath.java
(+100 files in other folders)
